browser=chrome
#url=https://www.facebook.com/r.php
#url=https://demo.guru99.com/test/delete_customer.php
#url=https://demo.seleniumeasy.com/basic-select-dropdown-demo.html
#url=http://amazon.com/
#url=https://demoqa.com/
#url=https://semantic-ui.com/modules/dropdown.html
#url= https://demoqa.com/frames
#url=https://nxtgenaiacademy.com/alertandpopup/
#url=https://demoqa.com/automation-practice-form
#url=https://jqueryui.com/tooltip/
#url=http://demo.guru99.com/popup.php
#url=https://chercher.tech/practice/frames-example-selenium-webdriver
#url=http://webdriveruniversity.com/Ajax-Loader/index.html
#url=https://the-internet.herokuapp.com/
#url=https://www.techlistic.com/2017/02/automate-demo-web-table-with-selenium.html
#url=https://hrm.neotechacademy.com
url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
username=Admin
password=Neotech@123