browser=chrome
#url=https://www.facebook.com/r.php
#url=https://demo.guru99.com/test/delete_customer.php
#url=https://demo.seleniumeasy.com/basic-select-dropdown-demo.html
#url=http://amazon.com/
#url=https://demoqa.com/
#url=https://semantic-ui.com/modules/dropdown.html
#url= https://demoqa.com/frames
#url=https://nxtgenaiacademy.com/alertandpopup/
#url=https://demoqa.com/automation-practice-form
url=https://jqueryui.com/tooltip/
username=Admin
password=Neotech@123